@import "tailwindcss/base"

@import "tailwindcss/components"

@import "custom-components"

@import "tailwindcss/utilities"

body
  font-size: 16px
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility
