// Button
// ========================================================================== //

.btn
  @apply inline-flex font-semibold rounded-md px-8 py-3 transition-all duration-200 cursor-pointer
  &:hover
    @apply bg-opacity-75
.btn-wide
  @apply inline-flex font-semibold rounded-md px-8 py-3 transition-all duration-200 cursor-pointer w-full
  &:hover
    @apply bg-opacity-75

// Form
// ========================================================================== //

.form-label
  @apply font-semibold block

.form-input-text
  border: 3px solid theme('colors.brand.navy')
  @apply px-2 py-2 w-full
.form-input-text:focus
  outline: 3px solid theme('colors.brand.yellow')
  outline-offset: 0

// Layout
// ========================================================================== //

.outer-container
  @apply mx-auto max-w-screen-xl px-4
@screen xl
  .outer-container
    @apply px-10

// Layout
// ========================================================================== //

.link
  @apply underline
  &:hover
    @apply no-underline